ZFS
Выполнить загрузку и установку пакета:
yum install http://download.zfsonlinux.org/epel/zfs-release.el7_5.noarch.rpm

Привести файл к виду:
vi /etc/yum.repos.d/zfs.repo

[zfs-kmod]
name=ZFS on Linux for EL7 - kmod
baseurl=https://download.zfsonlinux.org/epel/7.4/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux

Выполнить установку
yum install zfs -y

reboot

Убедиться что модуль загрузился:
lsmod | grep zfs

Если модуль не загрузился, выполнить:
modprobe zfs
lsmod | grepzfs

zfs                  3564468  0
zunicode              331170  1 zfs
zavl                   15236  1 zfs
icp                   270148  1 zfs
zcommon                73440  1 zfs
znvpair                89131  2 zfs,zcommon
spl                   102412  4 icp,zfs,zcommon,znvpair

Далее можем создавать zfs пулы:

zpool create -f pool1 mirror /dev/sdb /dev/sde

zpool status
  pool: pool1
 state: ONLINE
  scan: none requested
config:

        NAME        STATE     READ WRITE CKSUM
        ZFSpool     ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            sdb     ONLINE       0     0     0
            sde     ONLINE       0     0     0

errors: No known data errors

zfs list
NAME      USED  AVAIL  REFER  MOUNTPOINT
ZFSpool  82.5K   880M    24K  /ZFSpool
----------------------------------------------------------------------------------------------------------
ls -l /

[root@lvm ~]# lsblk
NAME                       MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                          8:0    0   40G  0 disk
├─sda1                       8:1    0    1M  0 part
├─sda2                       8:2    0    1G  0 part /boot
└─sda3                       8:3    0   39G  0 part
  ├─VolGroup00-LogVol00    253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01    253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol_Home 253:7    0    2G  0 lvm  /home
sdb                          8:16   0   10G  0 disk
├─sdb1                       8:17   0   10G  0 part
└─sdb9                       8:25   0    8M  0 part
sdc                          8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0    253:2    0    4M  0 lvm
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0   253:3    0  952M  0 lvm
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sdd                          8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1    253:4    0    4M  0 lvm
│ └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1   253:5    0  952M  0 lvm
  └─vg_var-lv_var          253:6    0  952M  0 lvm  /var
sde                          8:64   0    1G  0 disk
├─sde1                       8:65   0 1014M  0 part
└─sde9                       8:73   0    8M  0 part

Диски /dev/sdb и /dev/sde задействованы в пуле:

[root@lvm ~]# df -h
Filesystem                          Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00     8.0G  778M  7.3G  10% /
devtmpfs                            110M     0  110M   0% /dev
tmpfs                               118M     0  118M   0% /dev/shm
tmpfs                               118M  4.6M  114M   4% /run
tmpfs                               118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                          1014M   61M  954M   6% /boot
/dev/mapper/VolGroup00-LogVol_Home  2.0G   33M  2.0G   2% /home
/dev/mapper/vg_var-lv_var           922M  143M  716M  17% /var
tmpfs                                24M     0   24M   0% /run/user/1000
pool1                                880M     0  880M   0% /pool1
tmpfs                                24M     0   24M   0% /run/user/0


Сделать снэпшот:
Создать снэпшот "pool1" с именем "test".
zfs snapshot /pool1@test 

[root@lvm ~]# zfs list -t snapshot
NAME             USED  AVAIL  REFER  MOUNTPOINT
pool1@test        0B      -    24K  -


Снимки файловых систем доступны в каталоге .zfs/snapshot в корне файловой системы. Активировать их для просмотра можно выполнив:
zfs set snapdir=visible pool1

[root@lvm ~]# ls -la /pool1/.zfs/
total 512
drwxrwxrwx 1 root root 0 Aug 12 14:43 .
drwxr-xr-x 2 root root 2 Aug 12 14:43 ..
drwxrwxrwx 2 root root 2 Aug 12 15:21 shares
drwxrwxrwx 2 root root 2 Aug 12 15:12 snapshot

Смонтировать пул можно командой:

zfs set mountpoint=/opt pool1

[root@lvm ~]# zfs list
NAME      USED  AVAIL  REFER  MOUNTPOINT
pool1     100K   880M    24K  /opt

Удалить снэпшот можно командой:
zfs destroy pool1@test
